<html>
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somro </title>
    <link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

 <style>
        .donate-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #2C4035;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .donate-button:hover {
            background-color: #2C4035;
        }
    </style>
	
<background-image>	

<header class="header1">
<h5>Welcome</h5>
</header>
<header class="header2">

<h1>Somro</h1>
<nav>
<ul>
</ul>
</nav>
</header>

<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<label for="amount">Amount</label>

<input type="number" id="amount" name="amount" min="0" step="1">
<br>
<br>
<a href="#" class="donate-button">Donate Money</a>




</center>

<footer>
&copy; 2023 Somro
</footer>

</body>
</html>